# JSF---Busca-Por-Nome

./: pom.xml
src/main/java/com/fuctura/modulo3/dao/: ProdutoDAO.java
src/main/java/com/fuctura/modulo3/dao/impl/: ProdutoDAOImpl.java
src/main/java/com/fuctura/modulo3/managedbean/: ProdutoBean.java
src/main/java/com/fuctura/modulo3/model/: Produto.java
src/main/java/com/fuctura/modulo3/util/: JPAUtil.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/produto/: cadastro.xhtml  listar.xhtml
